Data List: stock market
Data Updated: 2023-05-24

FRED (Federal Reserve Economic Data)
Link: https://fred.stlouisfed.org
Help: https://fredhelp.stlouisfed.org
Economic Research Division
Federal Reserve Bank of St. Louis

Series ID                                                             
----------------------------------------------------------------------
NASDAQCOM                                                             

Title
----------------------------------------------------------------------
NASDAQ Composite Index                                                

Source
----------------------------------------------------------------------
NASDAQ OMX Group                                                      

Release
----------------------------------------------------------------------
NASDAQ                                                                

Units
----------------------------------------------------------------------
Index Feb 5, 1971=100                                                 

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The observations for the NASDAQ Composite Index represent the daily   
index value at market close. The market typically closes at 4 PM ET,  
except for holidays when it sometimes closes early.                   
                                                                      
The NASDAQ Composite Index is a market capitalization weighted index  
with more than 3000 common equities listed on the NASDAQ Stock Market.
The types of securities in the index include American depositary      
receipts (ADRs), common stocks, real estate investment trusts (REITs),
and tracking stocks. The index includes all NASDAQ listed stocks that 
are not derivatives, preferred shares, funds, exchange-traded funds   
(ETFs) or debentures.                                                 
                                                                      
Copyright © 2016, NASDAQ OMX Group, Inc.                           



Series ID                                                             
----------------------------------------------------------------------
WILL5000IND                                                           

Title
----------------------------------------------------------------------
Wilshire 5000 Total Market Index                                      

Source
----------------------------------------------------------------------
Wilshire Associates                                                   

Release
----------------------------------------------------------------------
Wilshire Indexes                                                      

Units
----------------------------------------------------------------------
Index                                                                 

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The observations for the Wilshire 5000 Total Market Index represent   
the daily index value at market close. The market typically closes at 
4 PM ET, except for holidays when it sometimes closes early.          
                                                                      
The total market indexes are total market returns, which do include   
reinvested dividends. Copyright, 2016, Wilshire Associates            
Incorporated. Reprinted with permission. For more information about   
the various indexes, visit Wilshire Associates                        
(http://www.wilshire.com/Indexes).                                    



Series ID                                                             
----------------------------------------------------------------------
WILL5000INDFC                                                         

Title
----------------------------------------------------------------------
Wilshire 5000 Total Market Full Cap Index                             

Source
----------------------------------------------------------------------
Wilshire Associates                                                   

Release
----------------------------------------------------------------------
Wilshire Indexes                                                      

Units
----------------------------------------------------------------------
Index                                                                 

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The observations for the Wilshire 5000 Total Market Full Cap Index    
represent the daily index value at market close. The market typically 
closes at 4 PM ET, except for holidays when it sometimes closes early.
                                                                      
The total market indexes are total market returns, which do include   
reinvested dividends. The designation Full Cap for an index signifies 
a float adjusted market capitalization that includes shares of stock  
not considered available to "ordinary" investors. Copyright, 2016,    
Wilshire Associates Incorporated. Reprinted with permission. For more 
information about the various indexes, visit Wilshire Associates      
(http://www.wilshire.com/Indexes).                                    



Series ID                                                             
----------------------------------------------------------------------
WILL5000PR                                                            

Title
----------------------------------------------------------------------
Wilshire 5000 Price Index                                             

Source
----------------------------------------------------------------------
Wilshire Associates                                                   

Release
----------------------------------------------------------------------
Wilshire Indexes                                                      

Units
----------------------------------------------------------------------
Index                                                                 

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The observations for the Wilshire 5000 Price Index represent the daily
index value at market close. The market typically closes at 4 PM ET,  
except for holidays when it sometimes closes early.                   
                                                                      
The price indexes are price returns, which do not reinvest dividends. 
Copyright, 2016, Wilshire Associates Incorporated. Reprinted with     
permission. For more information about the various indexes, visit     
Wilshire Associates (http://www.wilshire.com/Indexes).                



Series ID                                                             
----------------------------------------------------------------------
WILL5000PRFC                                                          

Title
----------------------------------------------------------------------
Wilshire 5000 Full Cap Price Index                                    

Source
----------------------------------------------------------------------
Wilshire Associates                                                   

Release
----------------------------------------------------------------------
Wilshire Indexes                                                      

Units
----------------------------------------------------------------------
Index                                                                 

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The observations for the Wilshire 5000 Full Cap Price Index represent 
the daily index value at market close. The market typically closes at 
4 PM ET, except for holidays when it sometimes closes early.          
                                                                      
The price indexes are price returns, which do not reinvest dividends. 
The designation Full Cap for an index signifies a float adjusted      
market capitalization that includes shares of stock not considered    
available to "ordinary" investors. Copyright, 2016, Wilshire          
Associates Incorporated. Reprinted with permission. For more          
information about the various indexes, visit Wilshire Associates      
(http://www.wilshire.com/Indexes).                                    



Series ID                                                             
----------------------------------------------------------------------
WILLLRGCAP                                                            

Title
----------------------------------------------------------------------
Wilshire US Large-Cap Total Market Index                              

Source
----------------------------------------------------------------------
Wilshire Associates                                                   

Release
----------------------------------------------------------------------
Wilshire Indexes                                                      

Units
----------------------------------------------------------------------
Index                                                                 

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The observations for the Wilshire US Large-Cap Total Market Index     
represent the daily index value at market close. The market typically 
closes at 4 PM ET, except for holidays when it sometimes closes early.
                                                                      
The total market indexes are total market returns, which do include   
reinvested dividends. Copyright, 2016, Wilshire Associates            
Incorporated. Reprinted with permission. For more information about   
the various indexes, visit Wilshire Associates                        
(http://www.wilshire.com/Indexes).                                    



Series ID                                                             
----------------------------------------------------------------------
WILLLRGCAPGR                                                          

Title
----------------------------------------------------------------------
Wilshire US Large-Cap Growth Total Market Index                       

Source
----------------------------------------------------------------------
Wilshire Associates                                                   

Release
----------------------------------------------------------------------
Wilshire Indexes                                                      

Units
----------------------------------------------------------------------
Index                                                                 

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The observations for the Wilshire US Large-Cap Growth Total Market    
Index represent the daily index value at market close. The market     
typically closes at 4 PM ET, except for holidays when it sometimes    
closes early.                                                         
                                                                      
The total market indexes are total market returns, which do include   
reinvested dividends. Copyright, 2016, Wilshire Associates            
Incorporated. Reprinted with permission. For more information about   
the various indexes, visit Wilshire Associates                        
(http://www.wilshire.com/Indexes).                                    



Series ID                                                             
----------------------------------------------------------------------
WILLLRGCAPVAL                                                         

Title
----------------------------------------------------------------------
Wilshire US Large-Cap Value Total Market Index                        

Source
----------------------------------------------------------------------
Wilshire Associates                                                   

Release
----------------------------------------------------------------------
Wilshire Indexes                                                      

Units
----------------------------------------------------------------------
Index                                                                 

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The observations for the Wilshire US Large-Cap Value Total Market     
Index represent the daily index value at market close. The market     
typically closes at 4 PM ET, except for holidays when it sometimes    
closes early.                                                         
                                                                      
The total market indexes are total market returns, which do include   
reinvested dividends. Copyright, 2016, Wilshire Associates            
Incorporated. Reprinted with permission. For more information about   
the various indexes, visit Wilshire Associates                        
(http://www.wilshire.com/Indexes).                                    



Series ID                                                             
----------------------------------------------------------------------
WILLMICROCAP                                                          

Title
----------------------------------------------------------------------
Wilshire US Micro-Cap Total Market Index                              

Source
----------------------------------------------------------------------
Wilshire Associates                                                   

Release
----------------------------------------------------------------------
Wilshire Indexes                                                      

Units
----------------------------------------------------------------------
Index                                                                 

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The observations for the Wilshire US Micro-Cap Total Market Index     
represent the daily index value at market close. The market typically 
closes at 4 PM ET, except for holidays when it sometimes closes early.
                                                                      
The total market indexes are total market returns, which do include   
reinvested dividends. Copyright, 2016, Wilshire Associates            
Incorporated. Reprinted with permission. For more information about   
the various indexes, visit Wilshire Associates                        
(http://www.wilshire.com/Indexes).                                    



Series ID                                                             
----------------------------------------------------------------------
WILLMIDCAP                                                            

Title
----------------------------------------------------------------------
Wilshire US Mid-Cap Total Market Index                                

Source
----------------------------------------------------------------------
Wilshire Associates                                                   

Release
----------------------------------------------------------------------
Wilshire Indexes                                                      

Units
----------------------------------------------------------------------
Index                                                                 

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The observations for the Wilshire US Mid-Cap Total Market Index       
represent the daily index value at market close. The market typically 
closes at 4 PM ET, except for holidays when it sometimes closes early.
                                                                      
The total market indexes are total market returns, which do include   
reinvested dividends. Copyright, 2016, Wilshire Associates            
Incorporated. Reprinted with permission. For more information about   
the various indexes, visit Wilshire Associates                        
(http://www.wilshire.com/Indexes).                                    



Series ID                                                             
----------------------------------------------------------------------
WILLMIDCAPGR                                                          

Title
----------------------------------------------------------------------
Wilshire US Mid-Cap Growth Total Market Index                         

Source
----------------------------------------------------------------------
Wilshire Associates                                                   

Release
----------------------------------------------------------------------
Wilshire Indexes                                                      

Units
----------------------------------------------------------------------
Index                                                                 

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The observations for the Wilshire US Mid-Cap Growth Total Market Index
represent the daily index value at market close. The market typically 
closes at 4 PM ET, except for holidays when it sometimes closes early.
                                                                      
The total market indexes are total market returns, which do include   
reinvested dividends. Copyright, 2016, Wilshire Associates            
Incorporated. Reprinted with permission. For more information about   
the various indexes, visit Wilshire Associates                        
(http://www.wilshire.com/Indexes).                                    



Series ID                                                             
----------------------------------------------------------------------
WILLMIDCAPVAL                                                         

Title
----------------------------------------------------------------------
Wilshire US Mid-Cap Value Total Market Index                          

Source
----------------------------------------------------------------------
Wilshire Associates                                                   

Release
----------------------------------------------------------------------
Wilshire Indexes                                                      

Units
----------------------------------------------------------------------
Index                                                                 

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The observations for the Wilshire US Mid-Cap Value Total Market Index 
represent the daily index value at market close. The market typically 
closes at 4 PM ET, except for holidays when it sometimes closes early.
                                                                      
The total market indexes are total market returns, which do include   
reinvested dividends. Copyright, 2016, Wilshire Associates            
Incorporated. Reprinted with permission. For more information about   
the various indexes, visit Wilshire Associates                        
(http://www.wilshire.com/Indexes).                                    



Series ID                                                             
----------------------------------------------------------------------
WILLREITIND                                                           

Title
----------------------------------------------------------------------
Wilshire US Real Estate Investment Trust Total Market Index (Wilshire 
US REIT)                                                              

Source
----------------------------------------------------------------------
Wilshire Associates                                                   

Release
----------------------------------------------------------------------
Wilshire Indexes                                                      

Units
----------------------------------------------------------------------
Index                                                                 

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The observations for the Wilshire US Real Estate Investment Trust     
Total Market Index (Wilshire US REIT) represent the daily index value 
at market close. The market typically closes at 4 PM ET, except for   
holidays when it sometimes closes early.                              
                                                                      
The total market indexes are total market returns, which do include   
reinvested dividends. Copyright, 2016, Wilshire Associates            
Incorporated. Reprinted with permission. For more information about   
the various indexes, visit Wilshire Associates                        
(http://www.wilshire.com/Indexes).                                    



Series ID                                                             
----------------------------------------------------------------------
WILLRESIND                                                            

Title
----------------------------------------------------------------------
Wilshire US Real Estate Securities Total Market Index (Wilshire US    
RESI)                                                                 

Source
----------------------------------------------------------------------
Wilshire Associates                                                   

Release
----------------------------------------------------------------------
Wilshire Indexes                                                      

Units
----------------------------------------------------------------------
Index                                                                 

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The observations for the Wilshire US Real Estate Securities Total     
Market Index (Wilshire US RESI) represent the daily index value at    
market close. The market typically closes at 4 PM ET, except for      
holidays when it sometimes closes early.                              
                                                                      
The total market indexes are total market returns, which do include   
reinvested dividends. Copyright, 2016, Wilshire Associates            
Incorporated. Reprinted with permission. For more information about   
the various indexes, visit Wilshire Associates                        
(http://www.wilshire.com/Indexes).                                    



Series ID                                                             
----------------------------------------------------------------------
WILLSMLCAP                                                            

Title
----------------------------------------------------------------------
Wilshire US Small-Cap Total Market Index                              

Source
----------------------------------------------------------------------
Wilshire Associates                                                   

Release
----------------------------------------------------------------------
Wilshire Indexes                                                      

Units
----------------------------------------------------------------------
Index                                                                 

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The observations for the Wilshire US Small-Cap Total Market Index     
represent the daily index value at market close. The market typically 
closes at 4 PM ET, except for holidays when it sometimes closes early.
                                                                      
The total market indexes are total market returns, which do include   
reinvested dividends. Copyright, 2016, Wilshire Associates            
Incorporated. Reprinted with permission. For more information about   
the various indexes, visit Wilshire Associates                        
(http://www.wilshire.com/Indexes).                                    



Series ID                                                             
----------------------------------------------------------------------
WILLSMLCAPGR                                                          

Title
----------------------------------------------------------------------
Wilshire US Small-Cap Growth Total Market Index                       

Source
----------------------------------------------------------------------
Wilshire Associates                                                   

Release
----------------------------------------------------------------------
Wilshire Indexes                                                      

Units
----------------------------------------------------------------------
Index                                                                 

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The observations for the Wilshire US Small-Cap Growth Total Market    
Index represent the daily index value at market close. The market     
typically closes at 4 PM ET, except for holidays when it sometimes    
closes early.                                                         
                                                                      
The total market indexes are total market returns, which do include   
reinvested dividends. Copyright, 2016, Wilshire Associates            
Incorporated. Reprinted with permission. For more information about   
the various indexes, visit Wilshire Associates                        
(http://www.wilshire.com/Indexes).                                    



Series ID                                                             
----------------------------------------------------------------------
WILLSMLCAPVAL                                                         

Title
----------------------------------------------------------------------
Wilshire US Small-Cap Value Total Market Index                        

Source
----------------------------------------------------------------------
Wilshire Associates                                                   

Release
----------------------------------------------------------------------
Wilshire Indexes                                                      

Units
----------------------------------------------------------------------
Index                                                                 

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The observations for the Wilshire US Small-Cap Value Total Market     
Index represent the daily index value at market close. The market     
typically closes at 4 PM ET, except for holidays when it sometimes    
closes early.                                                         
                                                                      
 The total market indexes are total market returns, which do include  
reinvested dividends. Copyright, 2016, Wilshire Associates            
Incorporated. Reprinted with permission. For more information about   
the various indexes, visit Wilshire Associates                        
(http://www.wilshire.com/Indexes).                                    



